find src/asm2 -type f -iname '*.hpp' -o -iname '*.h' | etags -a -
find src/libarch -type f -iname '*.hpp' -o -iname '*.h' | etags -a -
find src/libbsc -type f -iname '*.hpp' -o -iname '*.h' | etags -a -
find src/libpkg -type f -iname '*.hpp' -o -iname '*.h' | etags -a -
find src/scripts -type f -iname '*.hpp' -o -iname '*.h' | etags -a -
find src/asm2int -type f -iname '*.hpp' -o -iname '*.h' | etags -a -
find src/libasm2int -type f -iname '*.hpp' -o -iname '*.h' | etags -a -
find src/libinstr -type f -iname '*.hpp' -o -iname '*.h' | etags -a -
find src/libversion -type f -iname '*.hpp' -o -iname '*.h' | etags -a -
find src/sim -type f -iname '*.hpp' -o -iname '*.h' | etags -a -
find src/ -type f -iname '*.hpp' -o -iname '*.h' | etags -a -
find src/asm -type f -iname '*.hpp' -o -iname '*.h' | etags -a -
find src/disasm -type f -iname '*.hpp' -o -iname '*.h' | etags -a -
find src/libbitutil -type f -iname '*.hpp' -o -iname '*.h' | etags -a -
find src/liblrpsim -type f -iname '*.hpp' -o -iname '*.h' | etags -a -
find src/misc -type f -iname '*.hpp' -o -iname '*.h' | etags -a -

     
	 
     
	

  
  
   
	

	    
   
  
  

