USER=vladn
LOGNAME=vladn
HOME=/home/vladn
PATH=/tools/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/bin:/usr/bin
MAIL=/var/spool/mail/vladn
SHELL=/bin/tcsh
SSH_CLIENT=10.32.130.185 49362 22
SSH_CONNECTION=10.32.130.185 49362 10.32.129.76 22
SSH_TTY=/dev/pts/1
TERM=xterm
DISPLAY=localhost:10.0
HOSTTYPE=x86_64-linux
VENDOR=unknown
OSTYPE=linux
MACHTYPE=x86_64
SHLVL=1
PWD=/home/vladn
GROUP=users
HOST=bldv-and-01
REMOTEHOST=lc-and-333.and.broadcom.com
HOSTNAME=bldv-and-01
INPUTRC=/etc/inputrc
LS_COLORS=no=00:fi=00:di=00;34:ln=00;36:pi=40;33:so=00;35:bd=40;33;01:cd=40;33;01:or=01;05;37;41:mi=01;05;37;41:ex=00;32:*.cmd=00;32:*.exe=00;32:*.com=00;32:*.btm=00;32:*.bat=00;32:*.sh=00;32:*.csh=00;32:*.tar=00;31:*.tgz=00;31:*.arj=00;31:*.taz=00;31:*.lzh=00;31:*.zip=00;31:*.z=00;31:*.Z=00;31:*.gz=00;31:*.bz2=00;31:*.bz=00;31:*.tz=00;31:*.rpm=00;31:*.cpio=00;31:*.jpg=00;35:*.gif=00;35:*.bmp=00;35:*.xbm=00;35:*.xpm=00;35:*.png=00;35:*.tif=00;35:
CVS_RSH=ssh
G_BROKEN_FILENAMES=1
SSH_ASKPASS=/usr/libexec/openssh/gnome-ssh-askpass
KDE_IS_PRELINKED=1
KDEDIR=/usr
LANG=en_US
LC_COLLATE=C
LESSOPEN=|/usr/bin/lesspipe.sh %s
QTDIR=/usr/lib64/qt-3.3
QTINC=/usr/lib64/qt-3.3/include
QTLIB=/usr/lib64/qt-3.3/lib
CVSROOT=:pserver:vladn@cvsps-sj1-1.sj.broadcom.com:/projects/ntsw-cvs/swcvs/athena
CVSREAD=1
