  0)               |  ovs_dp_cmd_get [openvswitch]() {
  0)               |    lookup_datapath [openvswitch]() {
  0)               |      get_dp_rcu [openvswitch]() {
  0)   0.178 us    |        ovs_internal_dev_get_vport [openvswitch]();
  0)   1.609 us    |      }
  0)   2.236 us    |    }
  0)               |    ovs_dp_cmd_fill_info [openvswitch]() {
  0)   0.448 us    |      ovs_lookup_vport [openvswitch]();
  0)               |      ovs_dp_name [openvswitch]() {
  0)   0.070 us    |        ovs_lookup_vport [openvswitch]();
  0)   0.067 us    |        ovs_netdev_get_name [openvswitch]();
  0)   1.279 us    |      }
  0)   0.067 us    |      ovs_flow_tbl_count [openvswitch]();
  0)   0.068 us    |      ovs_flow_tbl_num_masks [openvswitch]();
  0)   6.528 us    |    }
  0) + 12.815 us   |  }
  0)               |  ovs_flow_cmd_dump [openvswitch]() {
  0)   0.065 us    |    ovs_nla_get_ufid_flags [openvswitch]();
  0)               |    get_dp_rcu [openvswitch]() {
  0)   0.065 us    |      ovs_internal_dev_get_vport [openvswitch]();
  0)   0.600 us    |    }
  0) + 12.025 us   |    ovs_flow_tbl_dump_next [openvswitch]();
  0) + 14.834 us   |  }
  0)               |  ovs_dp_cmd_get [openvswitch]() {
  0)               |    lookup_datapath [openvswitch]() {
  0)               |      get_dp_rcu [openvswitch]() {
  0)   0.125 us    |        ovs_internal_dev_get_vport [openvswitch]();
  0)   1.078 us    |      }
  0)   1.647 us    |    }
  0)               |    ovs_dp_cmd_fill_info [openvswitch]() {
  0)   0.198 us    |      ovs_lookup_vport [openvswitch]();
  0)               |      ovs_dp_name [openvswitch]() {
  0)   0.078 us    |        ovs_lookup_vport [openvswitch]();
  0)   0.068 us    |        ovs_netdev_get_name [openvswitch]();
  0)   1.166 us    |      }
  0)   0.065 us    |      ovs_flow_tbl_count [openvswitch]();
  0)   0.067 us    |      ovs_flow_tbl_num_masks [openvswitch]();
  0)   5.677 us    |    }
  0) + 10.050 us   |  }
  0)               |  ovs_flow_cmd_dump [openvswitch]() {
  0)   0.100 us    |    ovs_nla_get_ufid_flags [openvswitch]();
  0)               |    get_dp_rcu [openvswitch]() {
  0)   0.065 us    |      ovs_internal_dev_get_vport [openvswitch]();
  0)   0.583 us    |    }
  0) + 11.797 us   |    ovs_flow_tbl_dump_next [openvswitch]();
  0) + 14.351 us   |  }
  0)               |  ovs_dp_cmd_get [openvswitch]() {
  0)               |    lookup_datapath [openvswitch]() {
  0)               |      get_dp_rcu [openvswitch]() {
  0)   0.180 us    |        ovs_internal_dev_get_vport [openvswitch]();
  0)   1.659 us    |      }
  0)   2.324 us    |    }
  0)               |    ovs_dp_cmd_fill_info [openvswitch]() {
  1)               |  ovs_vport_cmd_get [openvswitch]() {
  1)               |    lookup_vport [openvswitch]() {
  1)               |      ovs_vport_locate [openvswitch]() {
  1)   0.363 us    |        hash_bucket [openvswitch]();
  1)   0.070 us    |        ovs_netdev_get_name [openvswitch]();
  1)   2.502 us    |      }
  1)   3.320 us    |    }
  1)               |    ovs_vport_cmd_fill_info [openvswitch]() {
  1)   0.293 us    |      ovs_lookup_vport [openvswitch]();
  1)   0.068 us    |      ovs_netdev_get_name [openvswitch]();
  1)   2.823 us    |      ovs_vport_get_stats [openvswitch]();
  1)   0.330 us    |      ovs_vport_get_upcall_portids [openvswitch]();
  1)   0.110 us    |      ovs_vport_get_options [openvswitch]();
  1)   7.251 us    |    }
  1) + 14.622 us   |  }
  1)               |  ovs_vport_cmd_get [openvswitch]() {
  1)               |    lookup_vport [openvswitch]() {
  1)               |      ovs_vport_locate [openvswitch]() {
  1)   0.102 us    |        hash_bucket [openvswitch]();
  1)   0.045 us    |        ovs_netdev_get_name [openvswitch]();
  1)   1.226 us    |      }
  1)   1.703 us    |    }
  1)               |    ovs_vport_cmd_fill_info [openvswitch]() {
  1)   0.045 us    |      ovs_lookup_vport [openvswitch]();
  1)   0.045 us    |      ovs_netdev_get_name [openvswitch]();
  1)   0.597 us    |      ovs_vport_get_stats [openvswitch]();
CPU:1 [LOST 1619 EVENTS]
 ------------------------------------------
  1)  ovs-vsw-7793  =>  revalid-7890 
 ------------------------------------------

  1)               |      ovs_vport_get_upcall_portids [openvswitch]() {
CPU:1 [LOST 1619 EVENTS]
  1)               |  ovs_dp_cmd_get [openvswitch]() {
  1)               |    lookup_datapath [openvswitch]() {
  1)               |      get_dp_rcu [openvswitch]() {
  1)   0.187 us    |        ovs_internal_dev_get_vport [openvswitch]();
  1)   1.389 us    |      }
  1)   1.962 us    |    }
  1)               |    ovs_dp_cmd_fill_info [openvswitch]() {
  1)   0.313 us    |      ovs_lookup_vport [openvswitch]();
  1)               |      ovs_dp_name [openvswitch]() {
  1)   0.078 us    |        ovs_lookup_vport [openvswitch]();
  1)   0.073 us    |        ovs_netdev_get_name [openvswitch]();
  1)   1.219 us    |      }
  1)   0.065 us    |      ovs_flow_tbl_count [openvswitch]();
  1)   0.065 us    |      ovs_flow_tbl_num_masks [openvswitch]();
  1)   6.072 us    |    }
  1) + 11.489 us   |  }
  1)               |  ovs_flow_cmd_dump [openvswitch]() {
  1)   0.065 us    |    ovs_nla_get_ufid_flags [openvswitch]();
  1)               |    get_dp_rcu [openvswitch]() {
  1)   0.065 us    |      ovs_internal_dev_get_vport [openvswitch]();
  1)   0.615 us    |    }
  1) + 10.061 us   |    ovs_flow_tbl_dump_next [openvswitch]();
  1)               |    ovs_flow_cmd_fill_info [openvswitch]() {
  1)   0.215 us    |      ovs_nla_put_identifier [openvswitch]();
  1)   0.327 us    |      ovs_flow_stats_get [openvswitch]();
  1)   1.506 us    |    }
  1)   1.151 us    |    ovs_flow_tbl_dump_next [openvswitch]();
  1) + 16.129 us   |  }
  1)               |  ovs_flow_cmd_dump [openvswitch]() {
  1)   0.049 us    |    ovs_nla_get_ufid_flags [openvswitch]();
  1)               |    get_dp_rcu [openvswitch]() {
  1)   0.044 us    |      ovs_internal_dev_get_vport [openvswitch]();
  1)   0.399 us    |    }
  1)   1.099 us    |    ovs_flow_tbl_dump_next [openvswitch]();
  1)   2.607 us    |  }
  1)               |  ovs_dp_cmd_get [openvswitch]() {
  1)               |    lookup_datapath [openvswitch]() {
  1)               |      get_dp_rcu [openvswitch]() {
  1)   0.175 us    |        ovs_internal_dev_get_vport [openvswitch]();
  1)   1.749 us    |      }
  1)   2.456 us    |    }
  1)               |    ovs_dp_cmd_fill_info [openvswitch]() {
  1)   0.463 us    |      ovs_lookup_vport [openvswitch]();
  1)               |      ovs_dp_name [openvswitch]() {
  1)   0.077 us    |        ovs_lookup_vport [openvswitch]();
  1)   0.072 us    |        ovs_netdev_get_name [openvswitch]();
  1)   1.266 us    |      }
  1)   0.068 us    |      ovs_flow_tbl_count [openvswitch]();
  1)   0.067 us    |      ovs_flow_tbl_num_masks [openvswitch]();
  1)   6.731 us    |    }
  1) + 13.063 us   |  }
  1)               |  ovs_flow_cmd_dump [openvswitch]() {
  1)   0.044 us    |    ovs_nla_get_ufid_flags [openvswitch]();
  1)               |    get_dp_rcu [openvswitch]() {
  1)   0.043 us    |      ovs_internal_dev_get_vport [openvswitch]();
  1)   0.406 us    |    }
  1)   7.114 us    |    ovs_flow_tbl_dump_next [openvswitch]();
  1)               |    ovs_flow_cmd_fill_info [openvswitch]() {
  1)   0.300 us    |      ovs_nla_put_identifier [openvswitch]();
  1)   0.331 us    |      ovs_flow_stats_get [openvswitch]();
  1)   1.559 us    |    }
  1)   1.201 us    |    ovs_flow_tbl_dump_next [openvswitch]();
  1) + 12.728 us   |  }
  1)               |  ovs_flow_cmd_dump [openvswitch]() {
  1)   0.048 us    |    ovs_nla_get_ufid_flags [openvswitch]();
  1)               |    get_dp_rcu [openvswitch]() {
  1)   0.043 us    |      ovs_internal_dev_get_vport [openvswitch]();
  1)   0.391 us    |    }
  1)   1.097 us    |    ovs_flow_tbl_dump_next [openvswitch]();
  1)   2.516 us    |  }
  1)               |  ovs_flow_cmd_del [openvswitch]() {
  1)   0.055 us    |    ovs_nla_get_ufid_flags [openvswitch]();
  1)   0.079 us    |    ovs_nla_get_ufid [openvswitch]();
  1)               |    get_dp_rcu [openvswitch]() {
  1)   0.044 us    |      ovs_internal_dev_get_vport [openvswitch]();
  1)   0.373 us    |    }
  1)               |    ovs_flow_tbl_lookup_ufid [openvswitch]() {
  1)   0.130 us    |      find_bucket.isra.2 [openvswitch]();
  1)   1.386 us    |    }
  1)   3.184 us    |    ovs_flow_tbl_remove [openvswitch]();
  1)   0.411 us    |    ovs_flow_cmd_alloc_info [openvswitch]();
  1)               |    ovs_flow_cmd_fill_info [openvswitch]() {
  1)   0.123 us    |      ovs_nla_put_identifier [openvswitch]();
  1)   0.147 us    |      ovs_flow_stats_get [openvswitch]();
  1)   0.967 us    |    }
  1)   1.013 us    |    ovs_notify.isra.21 [openvswitch]();
  1)   0.122 us    |    ovs_flow_free [openvswitch]();
  1) + 11.460 us   |  }
 ------------------------------------------
  1)  revalid-7890  =>   rcuos/1-18  
 ------------------------------------------

  1)   0.756 us    |  rcu_free_sw_flow_mask_cb [openvswitch]();
  1)               |  rcu_free_flow_callback [openvswitch]() {
  1)   1.089 us    |    flow_free [openvswitch]();
  1)   1.759 us    |  }
CPU:0 [LOST 1418 EVENTS]
 ------------------------------------------
  0)  revalid-7890  =>  ovs-vsw-7793 
 ------------------------------------------

  0)   1.352 us    |    } /* lookup_vport [openvswitch] */
  0)               |    ovs_vport_cmd_fill_info [openvswitch]() {
  0)   0.047 us    |      ovs_lookup_vport [openvswitch]();
  0)   0.047 us    |      ovs_netdev_get_name [openvswitch]();
  0)   0.682 us    |      ovs_vport_get_stats [openvswitch]();
  0)   0.203 us    |      ovs_vport_get_upcall_portids [openvswitch]();
  0)   0.049 us    |      ovs_vport_get_options [openvswitch]();
  0)   2.839 us    |    }
  0)   5.461 us    |  } /* ovs_vport_cmd_get [openvswitch] */
  0)               |  ovs_vport_cmd_get [openvswitch]() {
  0)               |    lookup_vport [openvswitch]() {
  0)               |      ovs_vport_locate [openvswitch]() {
  0)   0.090 us    |        hash_bucket [openvswitch]();
  0)   0.045 us    |        ovs_netdev_get_name [openvswitch]();
  0)   0.990 us    |      }
  0)   1.423 us    |    }
  0)               |    ovs_vport_cmd_fill_info [openvswitch]() {
  0)   0.048 us    |      ovs_lookup_vport [openvswitch]();
  0)   0.047 us    |      ovs_netdev_get_name [openvswitch]();
  0)   1.334 us    |      ovs_vport_get_stats [openvswitch]();
  0)   0.204 us    |      ovs_vport_get_upcall_portids [openvswitch]();
  0)   0.049 us    |      ovs_vport_get_options [openvswitch]();
  0)   3.554 us    |    }
  0)   6.046 us    |  }
 ------------------------------------------
  0)  ovs-vsw-7793  =>  revalid-7890 
 ------------------------------------------

  0)               |  ovs_dp_cmd_get [openvswitch]() {
  0)               |    lookup_datapath [openvswitch]() {
  0)               |      get_dp_rcu [openvswitch]() {
  0)   0.125 us    |        ovs_internal_dev_get_vport [openvswitch]();
  0)   1.118 us    |      }
  0)   1.763 us    |    }
  0)               |    ovs_dp_cmd_fill_info [openvswitch]() {
  0)   0.213 us    |      ovs_lookup_vport [openvswitch]();
  0)               |      ovs_dp_name [openvswitch]() {
  0)   0.078 us    |        ovs_lookup_vport [openvswitch]();
  0)   0.070 us    |        ovs_netdev_get_name [openvswitch]();
  0)   1.238 us    |      }
  0)   0.065 us    |      ovs_flow_tbl_count [openvswitch]();
  0)   0.065 us    |      ovs_flow_tbl_num_masks [openvswitch]();
  0)   5.855 us    |    }
  0) + 10.288 us   |  }
  0)               |  ovs_flow_cmd_dump [openvswitch]() {
  0)   0.065 us    |    ovs_nla_get_ufid_flags [openvswitch]();
  0)               |    get_dp_rcu [openvswitch]() {
  0)   0.065 us    |      ovs_internal_dev_get_vport [openvswitch]();
  0)   0.585 us    |    }
  0) + 11.932 us   |    ovs_flow_tbl_dump_next [openvswitch]();
  0) + 14.611 us   |  }
  0)               |  ovs_dp_cmd_get [openvswitch]() {
  0)               |    lookup_datapath [openvswitch]() {
  0)               |      get_dp_rcu [openvswitch]() {
  0)   0.112 us    |        ovs_internal_dev_get_vport [openvswitch]();
  0)   1.071 us    |      }
  0)   1.697 us    |    }
  0)               |    ovs_dp_cmd_fill_info [openvswitch]() {
  0)   0.278 us    |      ovs_lookup_vport [openvswitch]();
  0)               |      ovs_dp_name [openvswitch]() {
  0)   0.078 us    |        ovs_lookup_vport [openvswitch]();
  0)   0.077 us    |        ovs_netdev_get_name [openvswitch]();
  0)   1.268 us    |      }
  0)   0.065 us    |      ovs_flow_tbl_count [openvswitch]();
  0)   0.065 us    |      ovs_flow_tbl_num_masks [openvswitch]();
  0)   5.870 us    |    }
  0) + 10.203 us   |  }
  0)               |  ovs_flow_cmd_dump [openvswitch]() {
  0)   0.075 us    |    ovs_nla_get_ufid_flags [openvswitch]();
  0)               |    get_dp_rcu [openvswitch]() {
  0)   0.065 us    |      ovs_internal_dev_get_vport [openvswitch]();
  0)   0.558 us    |    }
  0) + 11.787 us   |    ovs_flow_tbl_dump_next [openvswitch]();
  0) + 14.141 us   |  }
  0)               |  ovs_dp_cmd_get [openvswitch]() {
  0)               |    lookup_datapath [openvswitch]() {
  0)               |      get_dp_rcu [openvswitch]() {
  0)   0.175 us    |        ovs_internal_dev_get_vport [openvswitch]();
  0)   1.776 us    |      }
  0)   2.532 us    |    }
  0)               |    ovs_dp_cmd_fill_info [openvswitch]() {
  0)   0.445 us    |      ovs_lookup_vport [openvswitch]();
  0)               |      ovs_dp_name [openvswitch]() {
  0)   0.078 us    |        ovs_lookup_vport [openvswitch]();
  0)   0.073 us    |        ovs_netdev_get_name [openvswitch]();
  0)   1.253 us    |      }
  0)   0.063 us    |      ovs_flow_tbl_count [openvswitch]();
  0)   0.065 us    |      ovs_flow_tbl_num_masks [openvswitch]();
  0)   6.655 us    |    }
  0) + 13.763 us   |  }
  0)               |  ovs_flow_cmd_dump [openvswitch]() {
  0)   0.062 us    |    ovs_nla_get_ufid_flags [openvswitch]();
  0)               |    get_dp_rcu [openvswitch]() {
  0)   0.065 us    |      ovs_internal_dev_get_vport [openvswitch]();
  0)   0.550 us    |    }
  0) + 12.012 us   |    ovs_flow_tbl_dump_next [openvswitch]();
  0) + 14.864 us   |  }
  0)               |  ovs_dp_cmd_get [openvswitch]() {
  0)               |    lookup_datapath [openvswitch]() {
  0)               |      get_dp_rcu [openvswitch]() {
  0)   0.107 us    |        ovs_internal_dev_get_vport [openvswitch]();
  0)   1.316 us    |      }
  0)   1.979 us    |    }
  0)               |    ovs_dp_cmd_fill_info [openvswitch]() {
  0)   0.493 us    |      ovs_lookup_vport [openvswitch]();
  0)               |      ovs_dp_name [openvswitch]() {
  0)   0.070 us    |        ovs_lookup_vport [openvswitch]();
  0)   0.068 us    |        ovs_netdev_get_name [openvswitch]();
  0)   1.243 us    |      }
  0)   0.063 us    |      ovs_flow_tbl_count [openvswitch]();
  0)   0.067 us    |      ovs_flow_tbl_num_masks [openvswitch]();
  0)   6.265 us    |    }
  0) + 10.951 us   |  }
  0)               |  ovs_flow_cmd_dump [openvswitch]() {
  0)   0.063 us    |    ovs_nla_get_ufid_flags [openvswitch]();
  0)               |    get_dp_rcu [openvswitch]() {
  0)   0.067 us    |      ovs_internal_dev_get_vport [openvswitch]();
  0)   0.595 us    |    }
  0) + 11.859 us   |    ovs_flow_tbl_dump_next [openvswitch]();
  0) + 14.434 us   |  }
